{
  "name": "dsh-codex-reasoning",
  "version": "0.1.0",
  "description": "Automatically exposes reasoning levels for Codex GPT-5 models in DeepSeek Harness",
  "private": true,
  "type": "module",
  "main": "index.js",
  "files": [
    "index.js",
    "cordis.patch.yml",
    "README.md"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
